{"mappings":"ACAA,+GCQE,sBDRF,mBCcE,uBDdF,mBAiBA,+GCTE,sBDSF,mBCHE,uBDGF,mBAiBA,+GC1BE,sBD0BF,mBCpBE,uBDoBF,mBAiBA,+GC3CE,sBD2CF,mBAaA,+GCxDE,sBDwDF,mBAaA,+GASA,0GAUA,2GEhGA,2PAgBI,8BAGI,mDAMJ,uCAGI,sCAKJ,uCAGI,sCAOJ,yGAMI,yFAMA,yFCvDR,iMFEE,iCEUE,gCAEI,qCAKJ,kHAOA,iHAOA,+GAOA,yHAOA,oFAKA,oFAKA,gFAKA,kFC9DJ,2GHcE,uBGdF,wBAYI,wDHJF,sBGIE,yBASI,0LHbN,sBGaM,oCHnBN,kEGyCU,sDC3CZ,yFJcE,uBIdF,uCAWI,+BJHF,sBIGE,gCJGF,uBIHE,+BAYA,gDJfF,sBIeE,gCJTF,uBISE,gCAaA,sDJ5BF,sBI4BE,sCJtBF,uBIsBE,sCAaA,iDJzCF,sBIyCE,iDJnCF,uBImCE,iDAeA,6JJxDF,sBIwDE,0DJlDF,uBIkDE,gGA0BA,kHJ5EF,uBI4EE,8BAaI,8BAIA,wEC3GR,iNLcE,uBKdF,qCAqBI,+EAOA,kDLpBF,sBKoBE,kDLdF,uBKcE,kCAcA,gDLlCF,sBKkCE,iDL5BF,uBK4BE,gCAaI,mKLrDN,qCKkEE,wFL5DF,sBK4DE,qCLtDF,uBKsDE,qCAiBI,2PL7EN,sBK6EM,8CLvEN,uBKuEM,8CLnFN,mDK6GE,6FLvGF,sBKuGE,8BLjGF,uBKiGE,8CAiBA,kDLxHF,sBKwHE,+BASA,wKLjIF,sBKiIE,qEL3HF,uBK2HE,8FCzIJ,0BNQE,sBMRF,2BAOI,uDNCF,sBMDE,qDNOF,uBMPE,sDAeA,sCNdF,sBMcE,uCNRF,uBMQE,wCAYA,0IN1BF,sBM0BE,qFNpBF,uBMoBE,wDN1BF,sBM4CM,oDNtCN,uBMsCM,uCN5CN,sBMuDM,wCNjDN,uBMiDM,wCAUA,0IN3DN,uBM2DM,8CNvEN,sDMqFM,wEN/EN,sBM+EM,0CNzEN,uBMyEM,0CAcA,4EAKI,sBALJ,mCASI,sBATJ,mCAcA,iEN3GN,sBM2GM,kEASI,sBATJ,6CAaI,sBAbJ,6CAkBA,4DN7HN,sBM6HM,4CNvHN,uBMuHM,4DCrIR,qCPQE,sBORF,sCPcE,uBOdF,yBAaI,kDPLF,sBOKE,gDPCF,uBODE,iDAeA,iCPpBF,sBOoBE,kCPdF,uBOcE,mCAYA,qIPhCF,sBOgCE,gFP1BF,uBO0BE,oDAkBI,qIPlDN,sBOkDM,sCP5CN,uBO4CM,sCPxDN,iDO0EM,mEPpEN,sBOoEM,kCAUA,sDAKA,4DAKA,uDPxFN,sBOwFM,uCPlFN,uBOkFM,mDAcA,mGPhGN,uBOgGM,sCC9GR,4ERQE,sBQRF,uBRcE,uBQdF,wBAcI,oERNF,sBQME,qERAF,uBQAE,sEAeI,oCRrBN,sBQqBM,oCRfN,uBQeM,qCAYA,8DRjCN,sBQiCM,8DR3BN,uBQ2BM,8DAeA,yDRhDN,sBQgDM,yDR1CN,uBQ0CM,yCAeJ,4JRzDF,uBQyDE,4BCvEJ,mCTQE,sBSRF,oCTcE,uBSdF,uBAaI,gDTLF,sBSKE,8CTCF,uBSDE,+CAeA,+BTpBF,sBSoBE,gCTdF,uBScE,iCAYA,mIThCF,sBSgCE,8ET1BF,uBS0BE,iDThCF,sBSkDM,6CT5CN,uBS4CM,gCTlDN,sBS6DM,iCTvDN,uBSuDM,iCAUA,+HTjEN,uBSiEM,qCT7EN,+CS0FU,8CAKJ,mDTzFN,sBSyFM,mCTnFN,uBSmFM,mCAaA,qDAII,sBAJJ,4BAQI,sBARJ,4BAaA,0DC3HR,8BVQE,sBURF,+BVcE,uBUdF,+BAWI,sCVHF,sBUGE,sCAQA,4DVXF,sBUWE,4CVLF,uBUKE,0DAcA,4FVzBF,sBUyBE,yFVnBF,uBUmBE,yEAiBI,yNAYI,yFAMA,iEAGI,4DAKJ,4FAKI,4DAMR,4DVzEN,uBUyEM,6CCvFR,gGXQE,sBWRF,6CXcE,uBWdF,yBAgBI,+EXRF,sBWQE,4CXFF,uBWEE,mCAeI,0JX7BN,4CWwCM,iEAOJ,gFXzCF,sBWyCE,6CXnCF,uBWmCE,oCAgBA,4EXzDF,sBWyDE,0CXnDF,uBWmDE,iCAeI,iEXxEN,sBWwEM,gCASI,8JXvFV,gDWqGE,6FAMI,+DX/FN,uBW+FM,iCC5FR,mEAKE,uCAKF,8KZnBE,sBYmBF,gBZbE,uBYaF,gBAoBE,qJZvCA,sBYuCA,8GZjCA,uBYiCA,+FZvCA,sBY+DF,oBAMA,qBZrEE,sBYqEF","sources":["index.3a2a40da.css","src/styles/_typography.scss","src/styles/utils/_mixins.scss","src/styles/blocks/button.scss","src/styles/blocks/icon.scss","src/styles/blocks/topbar.scss","src/styles/blocks/header.scss","src/styles/blocks/menu.scss","src/styles/blocks/exhibitions.scss","src/styles/blocks/events.scss","src/styles/blocks/visit.scss","src/styles/blocks/news.scss","src/styles/blocks/subscription.scss","src/styles/blocks/footer.scss","src/styles/main.scss"],"sourcesContent":["h1 {\n  text-align: left;\n  margin: 0;\n  font-family: Playfair Display, serif;\n  font-size: 48px;\n  font-weight: 700;\n  line-height: 100%;\n}\n\n@media (width >= 640px) {\n  h1 {\n    font-size: 72px;\n  }\n}\n\n@media (width >= 1280px) {\n  h1 {\n    font-size: 96px;\n  }\n}\n\nh2 {\n  text-align: left;\n  margin: 0;\n  font-family: Playfair Display, serif;\n  font-size: 38px;\n  font-weight: 700;\n  line-height: 100%;\n}\n\n@media (width >= 640px) {\n  h2 {\n    font-size: 62px;\n  }\n}\n\n@media (width >= 1280px) {\n  h2 {\n    font-size: 80px;\n  }\n}\n\nh3 {\n  text-align: left;\n  margin: 0;\n  font-family: Playfair Display, serif;\n  font-size: 28px;\n  font-weight: 700;\n  line-height: 125%;\n}\n\n@media (width >= 640px) {\n  h3 {\n    font-size: 40px;\n  }\n}\n\n@media (width >= 1280px) {\n  h3 {\n    font-size: 58px;\n  }\n}\n\nh4 {\n  text-align: left;\n  margin: 0;\n  font-family: Playfair Display, serif;\n  font-size: 20px;\n  font-weight: 700;\n  line-height: 125%;\n}\n\n@media (width >= 640px) {\n  h4 {\n    font-size: 24px;\n  }\n}\n\nh5 {\n  text-align: left;\n  margin: 0;\n  font-family: Playfair Display, serif;\n  font-size: 20px;\n  font-weight: 700;\n  line-height: 150%;\n}\n\n@media (width >= 640px) {\n  h5 {\n    font-size: 20px;\n  }\n}\n\nh6 {\n  text-align: left;\n  margin: 0;\n  font-family: Playfair Display, serif;\n  font-size: 14px;\n  font-weight: 700;\n  line-height: 125%;\n}\n\np {\n  text-align: left;\n  margin: 0;\n  font-family: Raleway, sans-serif;\n  font-size: 16px;\n  font-weight: 400;\n  line-height: 150%;\n}\n\n.additional {\n  text-align: left;\n  font-family: Raleway, sans-serif;\n  font-size: 14px;\n  font-weight: 400;\n  line-height: 140%;\n}\n\n.button {\n  text-align: center;\n  color: #f1f5f4;\n  background-color: #cd4d31;\n  border: none;\n  place-content: center;\n  gap: 11px;\n  height: 60px;\n  font-family: Raleway, sans-serif;\n  font-size: 16px;\n  font-weight: 600;\n  line-height: 60px;\n  text-decoration: none;\n  transition: all .3s;\n  display: flex;\n}\n\n.button > svg {\n  align-self: center;\n}\n\n.button > svg > path {\n  stroke: #cd4d31;\n  transition: all .3s;\n}\n\n.button:hover {\n  background-color: #af3419;\n}\n\n.button:hover > svg > path {\n  stroke: #af3419;\n}\n\n.button:focus {\n  background-color: #ea340d;\n}\n\n.button:focus > svg > path {\n  stroke: #ea340d;\n}\n\n.button--secondary {\n  color: #cd4d31;\n  box-sizing: border-box;\n  background-color: #f1f5f4;\n  border: 1px solid #cd4d31;\n}\n\n.button--secondary:hover {\n  color: #af3419;\n  background-color: #f1f5f4;\n  border: 1px solid #af3419;\n}\n\n.button--secondary:focus {\n  color: #ea340d;\n  background-color: #f1f5f4;\n  border: 1px solid #ea340d;\n}\n\n.icon {\n  box-sizing: border-box;\n  background-position: center;\n  background-repeat: no-repeat;\n  background-size: cover;\n  background-origin: content-box;\n  width: 20px;\n  height: 20px;\n  transition: transform .3s;\n  display: flex;\n}\n\n.icon:hover {\n  transform: scale(1.3);\n}\n\n.icon--no-hover {\n  transition: none;\n}\n\n.icon--no-hover:hover {\n  transform: none;\n}\n\n.icon--logo {\n  background-image: url(\"logo_icon.29a3f16a.png\");\n  width: 124px;\n  height: 37px;\n  padding: 6px 4px;\n}\n\n.icon--menu {\n  background-image: url(\"menu_icon.878c83fa.png\");\n  width: 30px;\n  height: 30px;\n  padding: 5px 3px;\n}\n\n.icon--close {\n  background-image: url(\"cross_icon.ffdb6012.png\");\n  width: 30px;\n  height: 30px;\n  padding: 4px;\n}\n\n.icon--arrow-up {\n  background-image: url(\"arrow_up_icon.3ce7a9bf.png\");\n  width: 30px;\n  height: 30px;\n  padding: 5px 6px;\n}\n\n.icon--fb {\n  background-image: url(\"fb_icon.7fe93627.png\");\n  padding: 0 5px;\n}\n\n.icon--tw {\n  background-image: url(\"tw_icon.708acef8.png\");\n  padding: 2px 0;\n}\n\n.icon--tg {\n  background-image: url(\"tg_icon.7f2ec5b0.png\");\n  padding: 0;\n}\n\n.icon--ig {\n  background-image: url(\"ig_icon.e7ab2278.png\");\n  padding: 1px;\n}\n\n.topbar {\n  grid-column: 1 / -1;\n  place-content: center space-between;\n  height: min-content;\n  padding: 20px 0;\n  display: flex;\n}\n\n@media (width >= 1280px) {\n  .topbar {\n    padding: 32px 0;\n  }\n}\n\n.topbar__icons {\n  align-items: center;\n  gap: 30px;\n  display: flex;\n}\n\n@media (width >= 640px) {\n  .topbar__icons {\n    gap: 40px;\n  }\n}\n\n.topbar__icons > select {\n  color: #f1f5f4;\n  background-color: #0000;\n  border: none;\n  outline: none;\n  font-family: Raleway;\n  font-size: 16px;\n  font-weight: 500;\n  line-height: 24px;\n  transition: scale .3s;\n  display: none;\n}\n\n@media (width >= 640px) {\n  .topbar__icons > select {\n    display: flex;\n  }\n}\n\n.topbar__icons > select:hover, .topbar__icons > select:focus {\n  scale: 1.3;\n}\n\n.topbar__icons > select > option {\n  background-color: #3f5252;\n}\n\n.header {\n  color: #fff;\n  background-color: #3f5252;\n  grid-auto-rows: min-content;\n  position: relative;\n}\n\n@media (width >= 1280px) {\n  .header {\n    height: 100vh;\n    min-height: 800px;\n  }\n}\n\n.header__date {\n  grid-column: 1 / -1;\n}\n\n@media (width >= 640px) {\n  .header__date {\n    margin-top: 100px;\n  }\n}\n\n@media (width >= 1280px) {\n  .header__date {\n    margin-top: 80px;\n  }\n}\n\n.header__title {\n  grid-column: 1 / -1;\n  margin-top: 10px;\n}\n\n@media (width >= 640px) {\n  .header__title {\n    grid-column: 1 / 6;\n  }\n}\n\n@media (width >= 1280px) {\n  .header__title {\n    grid-column: 1 / 7;\n  }\n}\n\n.header__description {\n  grid-column: 1 / -1;\n  margin-top: 30px;\n}\n\n@media (width >= 640px) {\n  .header__description {\n    grid-column: 1 / 4;\n  }\n}\n\n@media (width >= 1280px) {\n  .header__description {\n    grid-column: 1 / 7;\n  }\n}\n\n.header__button {\n  grid-column: 1 / -1;\n  margin-top: 40px;\n}\n\n@media (width >= 640px) {\n  .header__button {\n    grid-column: 1 / 4;\n    margin-top: 50px;\n  }\n}\n\n@media (width >= 1280px) {\n  .header__button {\n    grid-column: 1 / 4;\n    margin-top: 80px;\n  }\n}\n\n.header__image {\n  object-fit: cover;\n  object-position: center;\n  box-sizing: border-box;\n  pointer-events: none;\n  grid-column: 1 / -1;\n  width: 100%;\n  max-height: 880px;\n  padding: 0 20px;\n}\n\n@media (width >= 640px) {\n  .header__image {\n    grid-column: 2 / 6;\n    margin-top: 50px;\n    padding: 0;\n  }\n}\n\n@media (width >= 1280px) {\n  .header__image {\n    grid-column: 7 / -1;\n    width: 100%;\n    margin-top: 0;\n    position: absolute;\n    bottom: 0;\n    right: -55px;\n  }\n}\n\n.header__bottom {\n  grid-column: 1 / 7;\n  align-items: center;\n  gap: 20px;\n  width: 100%;\n  display: none;\n  position: absolute;\n  bottom: 50px;\n}\n\n@media (width >= 1280px) {\n  .header__bottom {\n    display: flex;\n  }\n}\n\n.header__bottom > p {\n  width: 115px;\n}\n\n.header__bottom__devider {\n  background-color: #f1f5f4;\n  width: 100%;\n  height: 1px;\n}\n\n.menu {\n  color: #fff;\n  pointer-events: none;\n  opacity: 0;\n  z-index: 3;\n  background-color: #3f5252;\n  grid-auto-rows: min-content;\n  width: 100vw;\n  transition: all 1s;\n  position: fixed;\n  top: 0;\n  bottom: 0;\n  overflow: auto;\n  transform: translateX(100%);\n}\n\n@media (width >= 1280px) {\n  .menu {\n    height: 100vh;\n    min-height: 800px;\n  }\n}\n\n.menu:target {\n  opacity: 1;\n  pointer-events: all;\n  overflow: auto;\n  transform: translateX(0);\n}\n\n.menu__timetable {\n  grid-column: 1 / -1;\n  margin-top: 10px;\n}\n\n@media (width >= 640px) {\n  .menu__timetable {\n    grid-column: 1 / 3;\n    margin-top: 30px;\n  }\n}\n\n@media (width >= 1280px) {\n  .menu__timetable {\n    margin-top: 40px;\n  }\n}\n\n.menu__address {\n  grid-column: 1 / -1;\n  margin-top: 20px;\n}\n\n@media (width >= 640px) {\n  .menu__address {\n    grid-column: 3 / -1;\n    margin-top: 30px;\n  }\n}\n\n@media (width >= 1280px) {\n  .menu__address {\n    margin-top: 40px;\n  }\n}\n\n.menu__address > a {\n  text-align: left;\n  color: #f1f5f4;\n  font-family: Raleway, serif;\n  font-size: 16px;\n  font-weight: 700;\n  line-height: 24px;\n  text-decoration: none;\n  transition: color .3s;\n}\n\n.menu__address > a:hover {\n  color: #cd4d31;\n}\n\n.menu__nav {\n  flex-direction: column;\n  grid-column: 1 / -1;\n  gap: 20px;\n  margin-top: 40px;\n  display: flex;\n}\n\n@media (width >= 640px) {\n  .menu__nav {\n    gap: 30px;\n    margin-top: 50px;\n  }\n}\n\n@media (width >= 1280px) {\n  .menu__nav {\n    gap: 60px;\n    margin-top: 70px;\n  }\n}\n\n.menu__nav > a {\n  color: #f1f5f4;\n  text-align: left;\n  box-sizing: border-box;\n  width: fit-content;\n  height: 61px;\n  font-family: Playfair Display, serif;\n  font-size: 20px;\n  font-weight: 700;\n  line-height: 150%;\n  text-decoration: none;\n  transition: border-bottom .3s;\n}\n\n@media (width >= 640px) {\n  .menu__nav > a {\n    font-size: 48px;\n    line-height: 125%;\n  }\n}\n\n@media (width >= 1280px) {\n  .menu__nav > a {\n    font-size: 48px;\n    line-height: 125%;\n  }\n}\n\n.menu__nav > a:hover {\n  border-bottom: 1px solid #f1f5f4;\n}\n\n.menu__devider {\n  background-color: #f1f5f4;\n  grid-column: 1 / -1;\n  width: 100%;\n  height: 1px;\n  margin: 40px 0;\n}\n\n@media (width >= 640px) {\n  .menu__devider {\n    margin: 50px 0;\n  }\n}\n\n@media (width >= 1280px) {\n  .menu__devider {\n    grid-column: 1 / 7;\n    margin: 60px 0;\n  }\n}\n\n.menu__button {\n  grid-column: 1 / -1;\n  margin-bottom: 50px;\n}\n\n@media (width >= 640px) {\n  .menu__button {\n    grid-column: 1 / 4;\n  }\n}\n\n.menu__image {\n  object-fit: cover;\n  object-position: center;\n  box-sizing: border-box;\n  pointer-events: none;\n  grid-column: 1 / -1;\n  width: 100%;\n  max-height: 800px;\n  padding: 0 20px;\n  display: none;\n}\n\n@media (width >= 640px) {\n  .menu__image {\n    grid-column: 2 / 6;\n    margin-top: 50px;\n    padding: 0;\n    display: flex;\n  }\n}\n\n@media (width >= 1280px) {\n  .menu__image {\n    grid-column: 7 / -1;\n    width: 100%;\n    margin-top: 0;\n    position: absolute;\n    bottom: 0;\n    right: -55px;\n  }\n}\n\n.exhibitions {\n  row-gap: 30px;\n}\n\n@media (width >= 640px) {\n  .exhibitions {\n    row-gap: 70px;\n  }\n}\n\n.exhibitions__title {\n  text-align: center;\n  grid-column: 1 / -1;\n}\n\n@media (width >= 640px) {\n  .exhibitions__title {\n    text-align: left;\n    grid-column: 1 / 5;\n  }\n}\n\n@media (width >= 1280px) {\n  .exhibitions__title {\n    grid-column: 1 / 7;\n    line-height: 100%;\n  }\n}\n\n.exhibitions__button {\n  grid-column: 1 / -1;\n}\n\n@media (width >= 640px) {\n  .exhibitions__button {\n    grid-column: 5 / -1;\n  }\n}\n\n@media (width >= 1280px) {\n  .exhibitions__button {\n    grid-column: 10 / -1;\n  }\n}\n\n.exhibitions__card {\n  grid-column: 1 / -1;\n  grid-template-columns: 1fr 1fr;\n  grid-auto-rows: min-content;\n  column-gap: 20px;\n  margin-top: 30px;\n  display: grid;\n}\n\n@media (width >= 640px) {\n  .exhibitions__card {\n    grid-template-columns: repeat(3, 1fr);\n    column-gap: 30px;\n    margin-top: 0;\n  }\n}\n\n@media (width >= 1280px) {\n  .exhibitions__card {\n    grid-template-columns: repeat(6, 1fr);\n  }\n}\n\n@media (width >= 640px) {\n  .exhibitions__card--1 {\n    grid-column: 1 / 4;\n    margin-top: 0;\n  }\n}\n\n@media (width >= 1280px) {\n  .exhibitions__card--1 {\n    grid-column: 1 / 7;\n  }\n}\n\n@media (width >= 640px) {\n  .exhibitions__card--2 {\n    grid-column: 4 / -1;\n  }\n}\n\n@media (width >= 1280px) {\n  .exhibitions__card--2 {\n    grid-column: 7 / -1;\n  }\n}\n\n.exhibitions__card__image {\n  object-fit: cover;\n  object-position: center;\n  aspect-ratio: 3.3 / 4;\n  grid-column: 1 / -1;\n  width: 100%;\n  transition: transform .3s;\n}\n\n@media (width >= 1280px) {\n  .exhibitions__card__image {\n    aspect-ratio: 3 / 2.5;\n  }\n}\n\n.exhibitions__card__image:hover {\n  transform: scale(1.05);\n}\n\n.exhibitions__card__date {\n  color: #cd4d31;\n  grid-column: 1 / -1;\n  margin-top: 20px;\n}\n\n@media (width >= 640px) {\n  .exhibitions__card__date {\n    margin-top: 30px;\n  }\n}\n\n@media (width >= 1280px) {\n  .exhibitions__card__date {\n    margin-top: 20px;\n  }\n}\n\n.exhibitions__card > h4 {\n  grid-column: 1 / -1;\n  margin-top: 10px;\n  display: inline-block;\n}\n\n@media (width >= 754px) {\n  .exhibitions__card > h4 {\n    height: 60px;\n  }\n}\n\n@media (width >= 864px) {\n  .exhibitions__card > h4 {\n    height: 30px;\n  }\n}\n\n.exhibitions__card__description {\n  grid-column: 1 / -1;\n  margin-top: 20px;\n}\n\n@media (width >= 640px) {\n  .exhibitions__card__description {\n    height: 96px;\n    display: inline-block;\n  }\n}\n\n@media (width >= 706px) {\n  .exhibitions__card__description {\n    height: 72px;\n  }\n}\n\n@media (width >= 902px) {\n  .exhibitions__card__description {\n    height: 48px;\n  }\n}\n\n.exhibitions__card__button {\n  grid-column: 1 / -1;\n  margin-top: 30px;\n}\n\n@media (width >= 640px) {\n  .exhibitions__card__button {\n    margin-top: 40px;\n  }\n}\n\n@media (width >= 1280px) {\n  .exhibitions__card__button {\n    grid-column: 1 / 4;\n    margin-top: 50px;\n  }\n}\n\n.events {\n  row-gap: 30px;\n  margin-top: 30px;\n}\n\n@media (width >= 640px) {\n  .events {\n    row-gap: 70px;\n    margin-top: 60px;\n  }\n}\n\n@media (width >= 1280px) {\n  .events {\n    margin-top: 90px;\n  }\n}\n\n.events__title {\n  text-align: center;\n  grid-column: 1 / -1;\n}\n\n@media (width >= 640px) {\n  .events__title {\n    text-align: left;\n    grid-column: 1 / 5;\n  }\n}\n\n@media (width >= 1280px) {\n  .events__title {\n    grid-column: 1 / 7;\n    line-height: 100%;\n  }\n}\n\n.events__button {\n  grid-column: 1 / -1;\n}\n\n@media (width >= 640px) {\n  .events__button {\n    grid-column: 5 / -1;\n  }\n}\n\n@media (width >= 1280px) {\n  .events__button {\n    grid-column: 10 / -1;\n  }\n}\n\n.events__card {\n  grid-column: 1 / -1;\n  grid-template-columns: 1fr 1fr;\n  grid-auto-rows: min-content;\n  column-gap: 20px;\n  margin-top: 30px;\n  display: grid;\n}\n\n@media (width >= 640px) {\n  .events__card {\n    grid-template-columns: repeat(6, 1fr);\n    column-gap: 30px;\n    margin-top: 0;\n  }\n}\n\n@media (width >= 1280px) {\n  .events__card {\n    grid-template-columns: repeat(12, 1fr);\n  }\n}\n\n.events__card__image {\n  object-fit: cover;\n  object-position: center;\n  aspect-ratio: 3.3 / 4;\n  grid-column: 1 / -1;\n  width: 100%;\n  transition: transform .3s;\n}\n\n@media (width >= 640px) {\n  .events__card__image {\n    grid-column: 1 / 4;\n  }\n}\n\n@media (width >= 1280px) {\n  .events__card__image {\n    grid-column: 1 / 5;\n  }\n}\n\n.events__card__image:hover {\n  transform: scale(1.05);\n}\n\n.events__card__date {\n  color: #cd4d31;\n  grid-column: 1 / -1;\n  margin-top: 20px;\n}\n\n@media (width >= 640px) {\n  .events__card__date {\n    margin-top: 0;\n  }\n}\n\n.events__card__title {\n  grid-column: 1 / -1;\n  margin-top: 10px;\n}\n\n.events__card__description {\n  grid-column: 1 / -1;\n  margin-top: 20px;\n}\n\n.events__card__button {\n  grid-column: 1 / -1;\n  margin-top: 30px;\n}\n\n@media (width >= 640px) {\n  .events__card__button {\n    margin-top: 40px;\n  }\n}\n\n@media (width >= 1280px) {\n  .events__card__button {\n    width: 37.5%;\n    margin-top: 50px;\n  }\n}\n\n.events__card__text {\n  flex-direction: column;\n  grid-column: 4 / -1;\n  justify-content: flex-start;\n  display: flex;\n}\n\n@media (width >= 1280px) {\n  .events__card__text {\n    grid-column: 5 / -1;\n  }\n}\n\n.visit {\n  color: #fff;\n  background-color: #3f5252;\n  padding: 50px 0;\n  position: relative;\n}\n\n@media (width >= 640px) {\n  .visit {\n    padding: 80px 0;\n  }\n}\n\n@media (width >= 1280px) {\n  .visit {\n    padding: 205px 0;\n  }\n}\n\n.visit__content {\n  flex-direction: column;\n  grid-column: 1 / -1;\n  display: grid;\n}\n\n@media (width >= 640px) {\n  .visit__content {\n    grid-template-columns: repeat(6, 1fr);\n    column-gap: 30px;\n  }\n}\n\n@media (width >= 1280px) {\n  .visit__content {\n    grid-column: 6 / -1;\n    grid-template-columns: repeat(7, 1fr);\n  }\n}\n\n.visit__content > h2 {\n  grid-column: 1 / -1;\n}\n\n@media (width >= 640px) {\n  .visit__content > h2 {\n    grid-column: 1 / 6;\n  }\n}\n\n@media (width >= 1280px) {\n  .visit__content > h2 {\n    grid-column: 1 / -1;\n  }\n}\n\n.visit__content__description {\n  grid-column: 1 / -1;\n  margin-top: 20px;\n}\n\n@media (width >= 640px) {\n  .visit__content__description {\n    grid-column: 1 / 5;\n    margin-top: 30px;\n  }\n}\n\n@media (width >= 1280px) {\n  .visit__content__description {\n    grid-column: 1 / 6;\n    margin-top: 30px;\n  }\n}\n\n.visit__content__button {\n  grid-column: 1 / -1;\n  margin-top: 40px;\n}\n\n@media (width >= 640px) {\n  .visit__content__button {\n    grid-column: 1 / 4;\n    margin-top: 60px;\n  }\n}\n\n@media (width >= 1280px) {\n  .visit__content__button {\n    margin-top: 50px;\n  }\n}\n\n.visit__image {\n  object-fit: cover;\n  object-position: center;\n  pointer-events: none;\n  grid-column: 1 / 7;\n  width: 100%;\n  height: 100%;\n  display: none;\n  position: absolute;\n  left: -150px;\n}\n\n@media (width >= 1280px) {\n  .visit__image {\n    display: flex;\n  }\n}\n\n.news {\n  row-gap: 30px;\n  margin-top: 30px;\n}\n\n@media (width >= 640px) {\n  .news {\n    row-gap: 70px;\n    margin-top: 60px;\n  }\n}\n\n@media (width >= 1280px) {\n  .news {\n    margin-top: 90px;\n  }\n}\n\n.news__title {\n  text-align: center;\n  grid-column: 1 / -1;\n}\n\n@media (width >= 640px) {\n  .news__title {\n    text-align: left;\n    grid-column: 1 / 5;\n  }\n}\n\n@media (width >= 1280px) {\n  .news__title {\n    grid-column: 1 / 7;\n    line-height: 100%;\n  }\n}\n\n.news__button {\n  grid-column: 1 / -1;\n}\n\n@media (width >= 640px) {\n  .news__button {\n    grid-column: 5 / -1;\n  }\n}\n\n@media (width >= 1280px) {\n  .news__button {\n    grid-column: 10 / -1;\n  }\n}\n\n.news__card {\n  grid-column: 1 / -1;\n  grid-template-columns: 1fr 1fr;\n  grid-auto-rows: min-content;\n  column-gap: 20px;\n  margin-top: 30px;\n  display: grid;\n}\n\n@media (width >= 640px) {\n  .news__card {\n    grid-template-columns: repeat(3, 1fr);\n    column-gap: 30px;\n    margin-top: 0;\n  }\n}\n\n@media (width >= 1280px) {\n  .news__card {\n    grid-template-columns: repeat(6, 1fr);\n  }\n}\n\n@media (width >= 640px) {\n  .news__card--1 {\n    grid-column: 1 / 4;\n    margin-top: 0;\n  }\n}\n\n@media (width >= 1280px) {\n  .news__card--1 {\n    grid-column: 1 / 7;\n  }\n}\n\n@media (width >= 640px) {\n  .news__card--2 {\n    grid-column: 4 / -1;\n  }\n}\n\n@media (width >= 1280px) {\n  .news__card--2 {\n    grid-column: 7 / -1;\n  }\n}\n\n.news__card__image {\n  object-fit: cover;\n  object-position: center;\n  aspect-ratio: 1;\n  grid-column: 1 / -1;\n  width: 100%;\n  transition: transform .3s;\n}\n\n@media (width >= 1280px) {\n  .news__card__image {\n    aspect-ratio: 3 / 2;\n  }\n}\n\n.news__card__image:hover {\n  transform: scale(1.05);\n}\n\n.news__card__image--top {\n  object-position: 50% 0;\n}\n\n.news__card__date {\n  grid-column: 1 / -1;\n  margin-top: 20px;\n}\n\n@media (width >= 640px) {\n  .news__card__date {\n    margin-top: 30px;\n  }\n}\n\n@media (width >= 1280px) {\n  .news__card__date {\n    margin-top: 20px;\n  }\n}\n\n.news__card > h4 {\n  grid-column: 1 / -1;\n  display: inline-block;\n}\n\n@media (width >= 692px) {\n  .news__card > h4 {\n    height: 60px;\n  }\n}\n\n@media (width >= 697px) {\n  .news__card > h4 {\n    height: 30px;\n  }\n}\n\n.news__card__description {\n  grid-column: 1 / -1;\n  margin-top: 20px;\n}\n\n.subscription {\n  margin-top: 30px;\n}\n\n@media (width >= 640px) {\n  .subscription {\n    margin-top: 60px;\n  }\n}\n\n@media (width >= 1280px) {\n  .subscription {\n    margin-top: 90px;\n  }\n}\n\n.subscription__title {\n  grid-column: 1 / -1;\n}\n\n@media (width >= 640px) {\n  .subscription__title {\n    grid-column: 1 / 6;\n  }\n}\n\n.subscription__description {\n  grid-column: 1 / -1;\n  margin-top: 20px;\n}\n\n@media (width >= 640px) {\n  .subscription__description {\n    grid-column: 1 / 6;\n  }\n}\n\n@media (width >= 1280px) {\n  .subscription__description {\n    grid-column: 7 / -1;\n    margin-top: 0;\n  }\n}\n\n.subscription__form {\n  grid-column: 1 / -1;\n  grid-template-columns: 1fr;\n  margin-top: 50px;\n  display: grid;\n}\n\n@media (width >= 640px) {\n  .subscription__form {\n    grid-column: 1 / 5;\n    grid-template-columns: repeat(4, 1fr);\n    column-gap: 30px;\n  }\n}\n\n@media (width >= 1280px) {\n  .subscription__form {\n    grid-column: 1 / 6;\n    grid-template-columns: repeat(5, 1fr);\n  }\n}\n\n.subscription__form__input {\n  background-color: #0000;\n  border: none;\n  border-bottom: 1px solid #1c1b29;\n  grid-column: 1 / -1;\n  padding-bottom: 3px;\n  font-family: Raleway;\n  font-size: 16px;\n  font-weight: 700;\n  line-height: 24px;\n  transition: all .3s;\n}\n\n.subscription__form__input::placeholder {\n  color: #1c1b29;\n  font-weight: 400;\n  transition: all .3s;\n}\n\n.subscription__form__input:hover {\n  border-bottom: 1px solid #cd4d31;\n}\n\n.subscription__form__input:hover::placeholder {\n  color: #cd4d31;\n}\n\n.subscription__form__input:focus {\n  color: #cd4d31;\n  border-bottom: 1px solid #cd4d31;\n  outline: none;\n}\n\n.subscription__form__input:focus::placeholder {\n  color: #cd4d31;\n}\n\n.subscription__form__button {\n  grid-column: 1 / 4;\n  margin-top: 30px;\n}\n\n@media (width >= 1280px) {\n  .subscription__form__button {\n    margin-top: 40px;\n  }\n}\n\n.footer {\n  color: #f1f5f4;\n  background-color: #3f5252;\n  row-gap: 50px;\n  margin-top: 30px;\n  padding: 34px 0 30px;\n}\n\n@media (width >= 640px) {\n  .footer {\n    margin-top: 60px;\n    padding: 50px 0 30px;\n  }\n}\n\n@media (width >= 1280px) {\n  .footer {\n    margin-top: 90px;\n  }\n}\n\n.footer__contacts {\n  flex-direction: column;\n  grid-column: 1 / -1;\n  gap: 10px;\n  display: flex;\n}\n\n@media (width >= 640px) {\n  .footer__contacts {\n    grid-column: 1 / 3;\n    gap: 30px;\n  }\n}\n\n@media (width >= 1280px) {\n  .footer__contacts {\n    grid-column: 1 / 5;\n  }\n}\n\n.footer__contacts__link {\n  color: #f1f5f4;\n  font-family: Raleway, serif;\n  font-size: 16px;\n  font-weight: 400;\n  line-height: 24px;\n  text-decoration: none;\n  transition: color .3s;\n}\n\n.footer__contacts__link:hover {\n  color: #cd4d31;\n}\n\n.footer__contacts__socials {\n  gap: 20px;\n  margin-top: 20px;\n  display: flex;\n}\n\n.footer__timetable {\n  flex-direction: column;\n  grid-column: 1 / -1;\n  gap: 10px;\n  display: flex;\n}\n\n@media (width >= 640px) {\n  .footer__timetable {\n    grid-column: 3 / 5;\n    gap: 30px;\n  }\n}\n\n@media (width >= 1280px) {\n  .footer__timetable {\n    grid-column: 5 / 9;\n  }\n}\n\n.footer__links {\n  flex-direction: column;\n  grid-column: 1 / -1;\n  gap: 10px;\n  display: flex;\n}\n\n@media (width >= 640px) {\n  .footer__links {\n    grid-column: 5 / -1;\n    gap: 30px;\n  }\n}\n\n@media (width >= 1280px) {\n  .footer__links {\n    grid-column: 9 / -1;\n  }\n}\n\n.footer__links__group {\n  flex-direction: column;\n  gap: 5px;\n  display: flex;\n}\n\n@media (width >= 640px) {\n  .footer__links__group {\n    gap: 10px;\n  }\n}\n\n.footer__links__group__link {\n  color: #f1f5f4;\n  font-family: Raleway, serif;\n  font-size: 16px;\n  font-weight: 400;\n  line-height: 24px;\n  text-decoration: none;\n  transition: color .3s;\n}\n\n.footer__links__group__link:hover {\n  color: #cd4d31;\n}\n\n.footer__bottom {\n  grid-column: 1 / -1;\n  justify-content: space-between;\n  padding-top: 10px;\n  display: flex;\n}\n\n.footer__bottom__text {\n  align-items: center;\n  gap: 22px;\n  display: flex;\n}\n\n@media (width >= 1280px) {\n  .footer__bottom__text {\n    gap: 102px;\n  }\n}\n\nhtml {\n  scroll-behavior: smooth;\n  scrollbar-width: none;\n  overflow-x: hidden;\n}\n\nhtml:has(.menu:target) {\n  overflow: hidden;\n}\n\nbody {\n  box-sizing: border-box;\n  background-color: #f1f5f4;\n  flex-direction: column;\n  justify-content: center;\n  align-items: center;\n  gap: 90px;\n  width: 100%;\n  min-width: 320px;\n  margin: 0;\n  display: flex;\n}\n\n@media (width >= 640px) {\n  body {\n    gap: 100px;\n  }\n}\n\n@media (width >= 1280px) {\n  body {\n    gap: 110px;\n  }\n}\n\nbody .body__section {\n  box-sizing: border-box;\n  grid-template-columns: 1fr 1fr;\n  column-gap: 20px;\n  width: 100%;\n  padding-left: 20px;\n  padding-right: 20px;\n  display: grid;\n}\n\n@media (width >= 640px) {\n  body .body__section {\n    grid-template-columns: repeat(6, 1fr);\n    column-gap: 30px;\n    padding-left: 40px;\n    padding-right: 40px;\n  }\n}\n\n@media (width >= 1280px) {\n  body .body__section {\n    grid-template-columns: repeat(12, 1fr);\n    padding-left: 55px;\n    padding-right: 55px;\n  }\n}\n\n@media (width >= 640px) {\n  .on_m {\n    display: none;\n  }\n}\n\n.on_t_d {\n  display: none;\n}\n\n@media (width >= 640px) {\n  .on_t_d {\n    display: flex;\n  }\n}\n/*# sourceMappingURL=index.3a2a40da.css.map */\n","h1 {\n  margin: 0;\n  font-family: \"Playfair Display\", serif;\n  font-weight: 700;\n  font-size: 48px;\n  line-height: 100%;\n  text-align: left;\n\n  @include on-tablet{\n    font-size: 72px;\n  }\n\n  @include on-desktop{\n    font-size: 96px;\n  }\n}\n\nh2 {\n  margin: 0;\n  font-family: \"Playfair Display\", serif;\n  font-weight: 700;\n  font-size: 38px;\n  line-height: 100%;\n  text-align: left;\n\n  @include on-tablet{\n    font-size: 62px;\n  }\n\n  @include on-desktop{\n    font-size: 80px;\n  }\n}\n\nh3 {\n  margin: 0;\n  font-family: \"Playfair Display\", serif;\n  font-weight: 700;\n  font-size: 28px;\n  line-height: 125%;\n  text-align: left;\n\n  @include on-tablet{\n    font-size: 40px;\n  }\n\n  @include on-desktop{\n    font-size: 58px;\n  }\n}\n\nh4 {\n  margin: 0;\n  font-family: \"Playfair Display\", serif;\n  font-weight: 700;\n  font-size: 20px;\n  line-height: 125%;\n  text-align: left;\n\n  @include on-tablet{\n    font-size: 24px;\n  }\n}\n\nh5 {\n  margin: 0;\n  font-family: \"Playfair Display\", serif;\n  font-weight: 700;\n  font-size: 20px;\n  line-height: 150%;\n  text-align: left;\n\n  @include on-tablet{\n    font-size: 20px;\n  }\n}\n\nh6 {\n  margin: 0;\n  font-family: \"Playfair Display\", serif;\n  font-weight: 700;\n  font-size: 14px;\n  line-height: 125%;\n  text-align: left;\n}\n\np {\n  margin: 0;\n  font-family: Raleway, sans-serif;\n  font-size: 16px;\n  line-height: 150%;\n  font-weight: 400;\n  text-align: left;\n\n}\n\n.additional{\n  font-family: Raleway, sans-serif;\n  font-size: 14px;\n  line-height: 140%;\n  font-weight: 400;\n  text-align: left;\n}","@mixin hover($_property, $_toValue) {\n  transition: #{$_property} 0.3s;\n  &:hover {\n    #{$_property}: $_toValue;\n  }\n}\n\n@mixin on-tablet {\n  @media (min-width: $tablet-min-width) {\n    @content;\n  }\n}\n\n@mixin on-desktop {\n  @media (min-width: $desktop-min-width) {\n    @content;\n  }\n}",".button{\r\n    display: flex;\r\n    gap: 11px;\r\n    place-content: center;\r\n    height: 60px;\r\n    font-family: Raleway, sans-serif;\r\n    font-size: 16px;\r\n    line-height: 60px;\r\n    font-weight: 600;\r\n    text-align: center;\r\n    background-color: $accent-color;\r\n    color: $white;\r\n    text-decoration: none;\r\n    border: none;\r\n    transition: all 0.3s;\r\n\r\n    & > svg{\r\n        align-self: center;\r\n        \r\n        & > path{\r\n            stroke: $accent-color;\r\n            transition: all 0.3s;\r\n        }\r\n    }\r\n\r\n    &:hover{\r\n        background-color: $accent-color-hover;\r\n\r\n        & > svg > path{            \r\n            stroke: $accent-color-hover;\r\n        }\r\n    }\r\n\r\n    &:focus{\r\n        background-color: $accent-color-pressed;\r\n\r\n        & > svg > path{            \r\n            stroke: $accent-color-pressed;\r\n        }\r\n    }\r\n\r\n    \r\n\r\n    &--secondary{\r\n        background-color: $white;\r\n        color: $accent-color;\r\n        box-sizing: border-box;\r\n        border: 1px solid $accent-color;\r\n\r\n        &:hover{\r\n            background-color: $white;\r\n            color: $accent-color-hover;\r\n            border: 1px solid $accent-color-hover;\r\n        }\r\n\r\n        &:focus{\r\n            background-color: $white;\r\n            color: $accent-color-pressed;\r\n            border: 1px solid $accent-color-pressed;\r\n        }\r\n    }\r\n}",".icon{\r\n    display: flex;\r\n    height: 20px;\r\n    width: 20px;\r\n    box-sizing: border-box;\r\n    background-size: cover;\r\n    background-position: center;\r\n    background-origin: content-box;\r\n    background-repeat: no-repeat;\r\n\r\n    @include hover(transform, scale(1.3));\r\n\r\n    &--no-hover {\r\n        transition: none;\r\n        &:hover {\r\n          transform: none;\r\n        }\r\n    }\r\n\r\n    &--logo{\r\n        background-image: url('../images/logo_icon.png');\r\n        height: 37px;\r\n        width: 124px;\r\n        padding: 6px 4px;\r\n    }\r\n\r\n    &--menu {\r\n        background-image: url('../images/menu_icon.png');\r\n        height: 30px;\r\n        width: 30px;\r\n        padding: 5px 3px;\r\n    }\r\n    \r\n    &--close {\r\n        background-image: url('../images/cross_icon.png');\r\n        height: 30px;\r\n        width: 30px;\r\n        padding: 4px;\r\n    }\r\n\r\n    &--arrow-up {\r\n        background-image: url('../images/arrow_up_icon.png');\r\n        height: 30px;\r\n        width: 30px;\r\n        padding: 5px 6px;\r\n    }\r\n    \r\n    &--fb {\r\n        background-image: url('../images/fb_icon.png');\r\n        padding: 0 5px;\r\n    }\r\n    \r\n    &--tw {\r\n        background-image: url('../images/tw_icon.png');\r\n        padding: 2px 0;\r\n    }\r\n\r\n    &--tg {\r\n        background-image: url('../images/tg_icon.png');\r\n        padding: 0;\r\n    }\r\n\r\n    &--ig {\r\n        background-image: url('../images/ig_icon.png');\r\n        padding: 1px;\r\n    }\r\n}",".topbar{\r\n    height: min-content;\r\n    grid-column: 1 / -1;\r\n    padding: 20px 0;\r\n    display: flex;\r\n    justify-content: space-between;\r\n    align-content: center;\r\n\r\n    @include on-desktop{\r\n        padding: 32px 0;\r\n    }\r\n    \r\n    &__icons{\r\n        display: flex;\r\n        gap: 30px;\r\n        align-items: center;\r\n\r\n        @include on-tablet{\r\n            gap: 40px;\r\n        }\r\n\r\n        & > select{\r\n            display: none;\r\n            background-color: transparent;\r\n            border: none;\r\n            outline: none;\r\n            color: $white;\r\n            font-family: Raleway;\r\n            font-size: 16px;\r\n            font-weight: 500;\r\n            line-height: 24px;\r\n            border: none;\r\n\r\n            @include on-tablet{\r\n                display: flex;\r\n            }\r\n\r\n            @include hover(scale, (1.3));\r\n\r\n            &:focus{\r\n                scale: (1.3);\r\n            }\r\n\r\n            & > option{\r\n                background-color: $background-color;\r\n            }\r\n        }\r\n    }\r\n}",".header{\r\n    background-color: $background-color;\r\n    grid-auto-rows: min-content;\r\n    color: white;\r\n    position: relative;\r\n\r\n    @include on-desktop{\r\n        height: 100vh;\r\n        min-height: 800px;\r\n    }\r\n\r\n    &__date{\r\n        grid-column: 1 / -1;\r\n\r\n        @include on-tablet{\r\n            margin-top: 100px;\r\n        }\r\n\r\n        @include on-desktop{\r\n            margin-top: 80px;\r\n        }\r\n    }\r\n\r\n    &__title{\r\n        margin-top: 10px;\r\n        grid-column: 1 / -1;\r\n\r\n        @include on-tablet{\r\n            grid-column: 1 / 6;\r\n        }\r\n\r\n        @include on-desktop{\r\n            grid-column: 1 / 7;\r\n        }\r\n    }\r\n\r\n    &__description{\r\n        margin-top: 30px;\r\n        grid-column: 1 / -1;\r\n\r\n        @include on-tablet{\r\n            grid-column: 1 / 4;\r\n        }\r\n\r\n        @include on-desktop{\r\n            grid-column: 1 / 7;\r\n        }\r\n    }\r\n\r\n    &__button{\r\n        margin-top: 40px;\r\n        grid-column: 1 / -1;\r\n\r\n        @include on-tablet{\r\n            margin-top: 50px;\r\n            grid-column: 1 / 4;\r\n        }\r\n\r\n        @include on-desktop{\r\n            margin-top: 80px;\r\n            grid-column: 1 / 4;\r\n        }\r\n    }\r\n\r\n    &__image{\r\n        grid-column: 1 / -1;\r\n        width: 100%;\r\n        object-fit: cover;\r\n        object-position: center;\r\n        padding: 0 20px;\r\n        box-sizing: border-box;\r\n        pointer-events: none;\r\n        max-height: 880px;\r\n\r\n        @include on-tablet{\r\n            grid-column: 2 / 6;\r\n            margin-top: 50px;\r\n            padding: 0;\r\n        }\r\n\r\n        @include on-desktop{\r\n            grid-column: 7 / -1;\r\n            width: 100%;\r\n            margin-top: 0;\r\n            position: absolute;\r\n            right: -55;\r\n            bottom: 0;\r\n        }\r\n    }\r\n\r\n    &__bottom{\r\n        display: none;\r\n        grid-column: 1 / 7;\r\n        width: 100%;\r\n        gap: 20px;\r\n        align-items: center;\r\n        position: absolute;\r\n        bottom: 50px;\r\n\r\n        @include on-desktop{\r\n            display: flex;\r\n        }\r\n\r\n        & > p{\r\n            width: 115px;\r\n        }\r\n\r\n        &__devider{\r\n            height: 1px;\r\n            width: 100%;\r\n            background-color: $white;\r\n        }\r\n    }\r\n    \r\n}",".menu{\r\n    background-color: $background-color;\r\n    grid-auto-rows: min-content;\r\n    color: white;\r\n    position: relative;\r\n    width: 100vw;\r\n    position: fixed;\r\n    top: 0;\r\n    bottom: 0;\r\n    pointer-events: none;\r\n    opacity: 0;\r\n    transform: translateX(100%);\r\n    transition: all 1s;\r\n    z-index: 3;\r\n    overflow: auto;\r\n\r\n    @include on-desktop{\r\n        height: 100vh;\r\n        min-height: 800px;\r\n    }\r\n\r\n    &:target {\r\n        opacity: 1;\r\n        transform: translateX(0);\r\n        pointer-events: all;\r\n        overflow: auto;\r\n    }\r\n\r\n    &__timetable{\r\n        grid-column: 1 / -1;\r\n        margin-top: 10px;\r\n\r\n        @include on-tablet{\r\n            grid-column: 1 / 3;\r\n            margin-top: 30px;\r\n        }\r\n\r\n        @include on-desktop{\r\n            margin-top: 40px;\r\n        }\r\n    }\r\n\r\n    &__address{\r\n        grid-column: 1 / -1;\r\n        margin-top: 20px;\r\n\r\n        @include on-tablet{\r\n            grid-column: 3 / -1;\r\n            margin-top: 30px;\r\n        }\r\n\r\n        @include on-desktop{\r\n            margin-top: 40px;\r\n        }\r\n\r\n        & > a{\r\n            font-family: Raleway, serif;\r\n            font-size: 16px;\r\n            font-weight: 700;\r\n            line-height: 24px;\r\n            text-align: left;\r\n            color: $white;\r\n            text-decoration: none;\r\n\r\n            @include hover(color, $accent-color);\r\n        }\r\n    }\r\n\r\n    &__nav{\r\n        grid-column: 1 / -1;\r\n        margin-top: 40px;\r\n        display: flex;\r\n        flex-direction: column;\r\n        gap: 20px;\r\n\r\n        @include on-tablet{\r\n            margin-top: 50px;\r\n            gap: 30px;\r\n        }\r\n\r\n        @include on-desktop{\r\n            margin-top: 70px;\r\n            gap: 60px;\r\n        }\r\n\r\n        & > a{\r\n            color: $white;\r\n            text-decoration: none;\r\n            font-family: \"Playfair Display\", serif;\r\n            font-weight: 700;\r\n            font-size: 20px;\r\n            line-height: 150%;\r\n            height: 61px;\r\n            width: fit-content;\r\n            text-align: left;\r\n            box-sizing: border-box;\r\n\r\n            @include on-tablet{\r\n                font-size: 48px;\r\n                line-height: 125%;\r\n            }\r\n\r\n            @include on-desktop{\r\n                font-size: 48px;\r\n                line-height: 125%;\r\n            }\r\n\r\n            @include hover(border-bottom, 1px solid $white);\r\n        }\r\n    }\r\n\r\n    &__devider{\r\n        grid-column: 1 / -1;\r\n        width: 100%;\r\n        height: 1px;\r\n        background-color: $white;\r\n        margin: 40px 0;\r\n\r\n        @include on-tablet{\r\n            margin: 50px 0;\r\n        }\r\n\r\n        @include on-desktop{\r\n            grid-column: 1 / 7;\r\n            margin: 60px 0;\r\n        }\r\n    }\r\n\r\n    &__button{\r\n        grid-column: 1 / -1;\r\n        margin-bottom: 50px;\r\n\r\n        @include on-tablet{\r\n            grid-column: 1 / 4;\r\n        }\r\n    }\r\n\r\n    &__image{\r\n        display: none;\r\n        grid-column: 1 / -1;\r\n        width: 100%;\r\n        object-fit: cover;\r\n        object-position: center;\r\n        padding: 0 20px;\r\n        box-sizing: border-box;\r\n        pointer-events: none;\r\n        max-height: 800px;\r\n\r\n        @include on-tablet{\r\n            display: flex;\r\n            grid-column: 2 / 6;\r\n            margin-top: 50px;\r\n            padding: 0;\r\n        }\r\n\r\n        @include on-desktop{\r\n            grid-column: 7 / -1;\r\n            width: 100%;\r\n            margin-top: 0;\r\n            position: absolute;\r\n            right: -55;\r\n            bottom: 0;\r\n        }\r\n    }\r\n}",".exhibitions{\r\n    row-gap: 30px;\r\n\r\n    @include on-tablet{\r\n        row-gap: 70px;\r\n    }\r\n\r\n    &__title{\r\n        text-align: center;\r\n        grid-column: 1 / -1;\r\n\r\n        @include on-tablet{\r\n            text-align: left;\r\n            grid-column: 1 / 5;\r\n        }\r\n\r\n        @include on-desktop{\r\n            grid-column: 1 / 7;\r\n            line-height: 100%;\r\n        }\r\n    }\r\n\r\n    &__button{\r\n        grid-column: 1 / -1;\r\n\r\n        @include on-tablet{\r\n            grid-column: 5 / -1;\r\n        }\r\n\r\n        @include on-desktop{\r\n            grid-column: 10 / -1;\r\n        }\r\n    }\r\n\r\n    &__card{\r\n        grid-column: 1 / -1;\r\n        display: grid;\r\n        grid-template-columns: 1fr 1fr;\r\n        column-gap: 20px;\r\n        grid-auto-rows: min-content;\r\n        margin-top: 30px;\r\n\r\n        @include on-tablet {\r\n            margin-top: 0;\r\n            grid-template-columns: repeat(3, 1fr);\r\n            column-gap: 30px;\r\n        }\r\n      \r\n        @include on-desktop {\r\n            grid-template-columns: repeat(6, 1fr);\r\n        }\r\n\r\n        &--1{\r\n            @include on-tablet{\r\n                margin-top: 0;\r\n                grid-column: 1 / 4;\r\n            }\r\n\r\n            @include on-desktop{\r\n                grid-column: 1 / 7;\r\n            }\r\n        }\r\n\r\n        &--2{\r\n            @include on-tablet{\r\n                grid-column: 4 / -1;\r\n            }\r\n\r\n            @include on-desktop{\r\n                grid-column: 7 / -1;\r\n            }\r\n        }\r\n\r\n        &__image{\r\n            grid-column: 1 / -1;\r\n            width: 100%;\r\n            object-fit: cover;\r\n            object-position: center;\r\n            aspect-ratio: 3.3 / 4;\r\n\r\n            @include on-desktop{\r\n                aspect-ratio: 3 / 2.5;\r\n            }\r\n\r\n            @include hover(transform, scale(1.05));\r\n        }\r\n\r\n        &__date{\r\n            color: $accent-color;\r\n            grid-column: 1 / -1;\r\n            margin-top: 20px;\r\n\r\n            @include on-tablet{\r\n                margin-top: 30px;\r\n            }\r\n\r\n            @include on-desktop{\r\n                margin-top: 20px;\r\n            }\r\n        }\r\n\r\n        & > h4{\r\n            display: inline-block;\r\n            grid-column: 1 / -1;\r\n            margin-top: 10px;\r\n\r\n            @media (min-width: 754px) {\r\n                height: 60px;\r\n            }\r\n\r\n            @media (min-width: 864px) {\r\n                height: 30px;\r\n            }\r\n        }\r\n\r\n        &__description{\r\n            grid-column: 1 / -1;\r\n            margin-top: 20px;\r\n\r\n            @include on-tablet{\r\n                display: inline-block;\r\n                height: 96px;\r\n            }\r\n\r\n            @media (min-width: 706px) {\r\n                height: 72px;\r\n            }\r\n\r\n            @media (min-width: 902px) {\r\n                height: 48px;\r\n            }\r\n        }\r\n\r\n        &__button{\r\n            grid-column: 1 / -1;\r\n            margin-top: 30px;\r\n\r\n            @include on-tablet{\r\n                margin-top: 40px;\r\n            }\r\n\r\n            @include on-desktop{\r\n                grid-column: 1 / 4;\r\n                margin-top: 50px;\r\n            }\r\n        }\r\n    }\r\n    \r\n}",".events{\r\n    row-gap: 30px;\r\n    margin-top: 30px;\r\n\r\n    @include on-tablet{\r\n        row-gap: 70px;\r\n        margin-top: 60px;\r\n    }\r\n\r\n    @include on-desktop{\r\n        margin-top: 90px;\r\n    }\r\n\r\n    &__title{\r\n        text-align: center;\r\n        grid-column: 1 / -1;\r\n\r\n        @include on-tablet{\r\n            text-align: left;\r\n            grid-column: 1 / 5;\r\n        }\r\n\r\n        @include on-desktop{\r\n            grid-column: 1 / 7;\r\n            line-height: 100%;\r\n        }\r\n    }\r\n\r\n    &__button{\r\n        grid-column: 1 / -1;\r\n\r\n        @include on-tablet{\r\n            grid-column: 5 / -1;\r\n        }\r\n\r\n        @include on-desktop{\r\n            grid-column: 10 / -1;\r\n        }\r\n    }\r\n\r\n    &__card{\r\n        grid-column: 1 / -1;\r\n        display: grid;\r\n        grid-template-columns: 1fr 1fr;\r\n        column-gap: 20px;\r\n        grid-auto-rows: min-content;\r\n        margin-top: 30px;\r\n\r\n        @include on-tablet {\r\n            margin-top: 0;\r\n            column-gap: 30px;\r\n            grid-template-columns: repeat(6, 1fr);\r\n        }\r\n      \r\n        @include on-desktop {\r\n            grid-template-columns: repeat(12, 1fr);\r\n        }\r\n\r\n        &__image{\r\n            grid-column: 1 / -1;\r\n            width: 100%;\r\n            object-fit: cover;\r\n            object-position: center;\r\n            aspect-ratio: 3.3 / 4;\r\n\r\n            @include on-tablet{\r\n                grid-column: 1 / 4;\r\n            }\r\n\r\n            @include on-desktop{\r\n                grid-column: 1 / 5;\r\n            }\r\n\r\n            @include hover(transform, scale(1.05));\r\n        }\r\n\r\n        &__date{\r\n            color: $accent-color;\r\n            grid-column: 1 / -1;\r\n            margin-top: 20px;\r\n\r\n            @include on-tablet{\r\n                margin-top: 0;\r\n            }\r\n        }\r\n\r\n        &__title{\r\n            grid-column: 1 / -1;\r\n            margin-top: 10px;\r\n        }\r\n\r\n        &__description{\r\n            grid-column: 1 / -1;\r\n            margin-top: 20px;\r\n        }\r\n\r\n        &__button{\r\n            grid-column: 1 / -1;\r\n            margin-top: 30px;\r\n\r\n            @include on-tablet{\r\n                margin-top: 40px;\r\n            }\r\n\r\n            @include on-desktop{\r\n                margin-top: 50px;\r\n                width: 37.5%;\r\n            }\r\n        }\r\n\r\n        &__text{\r\n            display: flex;\r\n            flex-direction: column;\r\n            grid-column: 4 / -1;\r\n            justify-content: flex-start;\r\n\r\n            @include on-desktop{\r\n                grid-column: 5 / -1;\r\n            }\r\n        }\r\n    }\r\n    \r\n}",".visit{\r\n    background-color: $background-color;\r\n    color: white;\r\n    padding: 50px 0;\r\n    position: relative;\r\n\r\n    @include on-tablet{\r\n        padding: 80px 0;\r\n    }\r\n\r\n    @include on-desktop{\r\n        padding: 205px 0;\r\n    }\r\n\r\n    &__content{\r\n        display: grid;\r\n        flex-direction: column;\r\n        grid-column: 1 / -1;\r\n\r\n        @include on-tablet{\r\n            grid-template-columns: repeat(6, 1fr);\r\n            column-gap: 30px;\r\n        }\r\n\r\n        @include on-desktop{\r\n            grid-column: 6 / -1;\r\n            grid-template-columns: repeat(7, 1fr);\r\n        }\r\n\r\n        & > h2{\r\n            grid-column: 1 / -1;\r\n\r\n            @include on-tablet{\r\n                grid-column: 1 / 6;\r\n            }\r\n\r\n            @include on-desktop{\r\n                grid-column: 1 / -1;\r\n            }\r\n        }\r\n\r\n        &__description{\r\n            grid-column: 1 / -1;\r\n            margin-top: 20px;\r\n\r\n            @include on-tablet{\r\n                grid-column: 1 / 5;\r\n                margin-top: 30px;\r\n            }\r\n\r\n            @include on-desktop{\r\n                grid-column: 1 / 6;\r\n                margin-top: 30px;\r\n            }\r\n        }\r\n\r\n        &__button{\r\n            grid-column: 1 / -1;\r\n            margin-top: 40px;\r\n\r\n            @include on-tablet{\r\n                margin-top: 60px;\r\n                grid-column: 1 / 4;\r\n            }\r\n\r\n            @include on-desktop{\r\n                margin-top: 50px;\r\n            }\r\n        }\r\n    }\r\n\r\n    &__image{\r\n        grid-column: 1 / 7;\r\n        width: 100%;\r\n        height: 100%;\r\n        object-fit: cover;\r\n        object-position: center;\r\n        pointer-events: none;\r\n        position: absolute;\r\n        left: -150;\r\n        display: none;\r\n\r\n        @include on-desktop{\r\n            display: flex;\r\n        }\r\n    }\r\n\r\n    \r\n}",".news{\r\n    row-gap: 30px;\r\n    margin-top: 30px;\r\n\r\n    @include on-tablet{\r\n        row-gap: 70px;\r\n        margin-top: 60px;\r\n    }\r\n\r\n    @include on-desktop{\r\n        margin-top: 90px;\r\n    }\r\n\r\n    &__title{\r\n        text-align: center;\r\n        grid-column: 1 / -1;\r\n\r\n        @include on-tablet{\r\n            text-align: left;\r\n            grid-column: 1 / 5;\r\n        }\r\n\r\n        @include on-desktop{\r\n            grid-column: 1 / 7;\r\n            line-height: 100%;\r\n        }\r\n    }\r\n\r\n    &__button{\r\n        grid-column: 1 / -1;\r\n\r\n        @include on-tablet{\r\n            grid-column: 5 / -1;\r\n        }\r\n\r\n        @include on-desktop{\r\n            grid-column: 10 / -1;\r\n        }\r\n    }\r\n\r\n    &__card{\r\n        grid-column: 1 / -1;\r\n        display: grid;\r\n        grid-template-columns: 1fr 1fr;\r\n        column-gap: 20px;\r\n        grid-auto-rows: min-content;\r\n        margin-top: 30px;\r\n\r\n        @include on-tablet {\r\n            margin-top: 0;\r\n            grid-template-columns: repeat(3, 1fr);\r\n            column-gap: 30px;\r\n        }\r\n      \r\n        @include on-desktop {\r\n            grid-template-columns: repeat(6, 1fr);\r\n        }\r\n\r\n        &--1{\r\n            @include on-tablet{\r\n                margin-top: 0;\r\n                grid-column: 1 / 4;\r\n            }\r\n\r\n            @include on-desktop{\r\n                grid-column: 1 / 7;\r\n            }\r\n        }\r\n\r\n        &--2{\r\n            @include on-tablet{\r\n                grid-column: 4 / -1;\r\n            }\r\n\r\n            @include on-desktop{\r\n                grid-column: 7 / -1;\r\n            }\r\n        }\r\n\r\n        &__image{\r\n            grid-column: 1 / -1;\r\n            width: 100%;\r\n            object-fit: cover;\r\n            object-position: center;\r\n            aspect-ratio: 1;\r\n\r\n            @include on-desktop{\r\n                aspect-ratio: 3 / 2;\r\n            }\r\n\r\n            @include hover(transform, scale(1.05));\r\n\r\n            &--top{\r\n                object-position: 50% 0;\r\n            }\r\n        }\r\n\r\n        &__date{\r\n            grid-column: 1 / -1;\r\n            margin-top: 20px;\r\n\r\n            @include on-tablet{\r\n                margin-top: 30px;\r\n            }\r\n\r\n            @include on-desktop{\r\n                margin-top: 20px;\r\n            }\r\n        }\r\n\r\n        & > h4{\r\n            display: inline-block;\r\n            grid-column: 1 / -1;\r\n\r\n            @media (min-width: 692px) {\r\n                height: 60px;\r\n            }\r\n\r\n            @media (min-width: 697px) {\r\n                height: 30px;\r\n            }\r\n        }\r\n\r\n        &__description{\r\n            grid-column: 1 / -1;\r\n            margin-top: 20px;\r\n        }\r\n    }\r\n}",".subscription{\r\n    margin-top: 30px;\r\n\r\n    @include on-tablet{\r\n        margin-top: 60px;\r\n    }\r\n\r\n    @include on-desktop{\r\n        margin-top: 90px;\r\n    }\r\n\r\n    &__title{\r\n        grid-column: 1 / -1;\r\n\r\n        @include on-tablet{\r\n            grid-column: 1 / 6;\r\n        }\r\n    }\r\n\r\n    &__description{\r\n        grid-column: 1 / -1;\r\n        margin-top: 20px;\r\n\r\n        @include on-tablet{\r\n            grid-column: 1 / 6;\r\n        }\r\n\r\n        @include on-desktop{\r\n            grid-column: 7 / -1;\r\n            margin-top: 0;\r\n        }\r\n    }\r\n\r\n    &__form{\r\n        display: grid;\r\n        grid-template-columns: 1fr;\r\n        grid-column: 1 / -1;\r\n        margin-top: 50px;\r\n\r\n        @include on-tablet{\r\n            grid-column: 1 / 5;\r\n            grid-template-columns: repeat(4, 1fr);\r\n            column-gap: 30px;\r\n        }\r\n\r\n        @include on-desktop{\r\n            grid-column: 1 / 6;\r\n            grid-template-columns: repeat(5, 1fr);\r\n        }\r\n\r\n        &__input{\r\n            grid-column: 1 / -1;\r\n            background-color: transparent;\r\n            padding-bottom: 3px;\r\n            border: none;\r\n            border-bottom: 1px solid $black;\r\n            font-family: Raleway;\r\n            font-size: 16px;\r\n            font-weight: 700;\r\n            line-height: 24px;\r\n            transition: all 0.3s;\r\n\r\n            &::placeholder{\r\n                color: $black;\r\n                font-weight: 400;\r\n                transition: all 0.3s;\r\n            }\r\n\r\n            &:hover{\r\n                border-bottom: 1px solid $accent-color;\r\n\r\n                &::placeholder{\r\n                    color: $accent-color;\r\n                }\r\n            }\r\n\r\n            &:focus{\r\n                border-bottom: 1px solid $accent-color;\r\n                color: $accent-color;\r\n                outline: none;\r\n\r\n                &::placeholder{\r\n                    color: $accent-color;\r\n                }\r\n            }\r\n        }\r\n\r\n        &__button{\r\n            grid-column: 1 / 4;\r\n            margin-top: 30px;\r\n\r\n            @include on-desktop{\r\n                margin-top: 40px;\r\n            }\r\n        }\r\n    }\r\n\r\n    \r\n}",".footer{\r\n    background-color: $background-color;\r\n    padding: 34px 0 30px;\r\n    margin-top: 30px;\r\n    color: $white;\r\n    row-gap: 50px;\r\n\r\n    @include on-tablet{\r\n        padding: 50px 0 30px;\r\n        margin-top: 60px;\r\n    }\r\n\r\n    @include on-desktop{\r\n        margin-top: 90px;\r\n    }\r\n\r\n    &__contacts{\r\n        display: flex;\r\n        flex-direction: column;\r\n        gap: 10px;\r\n        grid-column: 1 / -1;\r\n\r\n        @include on-tablet{\r\n            gap: 30px;\r\n            grid-column: 1 / 3;\r\n        }\r\n\r\n        @include on-desktop{\r\n            grid-column: 1 / 5;\r\n        }\r\n\r\n        &__link{\r\n            color: $white;\r\n            text-decoration: none;\r\n            font-family: Raleway, serif;\r\n            font-size: 16px;\r\n            font-weight: 400;\r\n            line-height: 24px;\r\n\r\n            @include hover(color, $accent-color);\r\n        }\r\n\r\n        &__socials{\r\n            display: flex;\r\n            gap: 20px;\r\n            margin-top: 20px;\r\n        }\r\n    }\r\n\r\n    &__timetable{\r\n        display: flex;\r\n        flex-direction: column;\r\n        gap: 10px;\r\n        grid-column: 1 / -1;\r\n\r\n        @include on-tablet{\r\n            gap: 30px;\r\n            grid-column: 3 / 5;\r\n        }\r\n\r\n        @include on-desktop{\r\n            grid-column: 5 / 9;\r\n        }\r\n    }\r\n\r\n    &__links{\r\n        display: flex;\r\n        flex-direction: column;\r\n        gap: 10px;\r\n        grid-column: 1 / -1;\r\n\r\n        @include on-tablet{\r\n            gap: 30px;\r\n            grid-column: 5 / -1;\r\n        }\r\n\r\n        @include on-desktop{\r\n            grid-column: 9 / -1;\r\n        }\r\n\r\n        &__group{\r\n            display: flex;\r\n            flex-direction: column;\r\n            gap: 5px;\r\n\r\n            @include on-tablet{\r\n                gap: 10px;\r\n            }\r\n\r\n            &__link{\r\n                color: $white;\r\n                text-decoration: none;\r\n                font-family: Raleway, serif;\r\n                font-size: 16px;\r\n                font-weight: 400;\r\n                line-height: 24px;\r\n    \r\n                @include hover(color, $accent-color);\r\n            }\r\n        }\r\n    }\r\n\r\n\r\n    &__bottom{\r\n        grid-column: 1 / -1;\r\n        display: flex;\r\n        justify-content: space-between;\r\n        padding-top: 10px;\r\n\r\n        &__text{\r\n            display: flex;\r\n            align-items: center;\r\n            gap: 22px;\r\n\r\n            @include on-desktop{\r\n                gap: 102px;\r\n            }\r\n        }\r\n    }\r\n}","@import 'utils';\n@import 'fonts';\n@import 'typography';\n@import 'blocks/button';\n@import 'blocks/icon';\n@import 'blocks/topbar';\n@import 'blocks/header';\n@import 'blocks/menu';\n@import 'blocks/exhibitions';\n@import 'blocks/events';\n@import 'blocks/visit';\n@import 'blocks/news';\n@import 'blocks/subscription';\n@import 'blocks/footer';\n\n\n\nhtml {\n  overflow-x: hidden;\n  scroll-behavior: smooth;\n  scrollbar-width: none;\n\n  &:has(.menu:target) {\n    overflow: hidden;\n  }\n}\n\nbody {\n  margin: 0;\n  width: 100%;\n  min-width: 320px;\n  display: flex;\n  flex-direction: column;\n  justify-content: center;\n  align-items: center;\n  background-color: $white;\n  box-sizing: border-box;\n  gap: 90px;\n\n  @include on-tablet{\n    gap: 100px;\n  }\n\n  @include on-desktop{\n    gap: 110px;\n  }\n\n  .body__section{\n    width: 100%;\n    display: grid;\n    grid-template-columns: 1fr 1fr;\n    column-gap: 20px;\n    padding-left: 20px;\n    padding-right: 20px;\n    box-sizing: border-box;\n\n    @include on-tablet {\n      grid-template-columns: repeat(6, 1fr);\n      column-gap: 30px;\n      padding-left: 40px;\n      padding-right: 40px;\n    }\n\n    @include on-desktop {\n      grid-template-columns: repeat(12, 1fr);\n      padding-left: 55px;\n      padding-right: 55px;\n    }\n  }\n}\n\n.on_m{\n  @include on-tablet{\n    display: none;\n  }\n}\n\n.on_t_d{\n  display: none;\n\n  @include on-tablet{\n    display: flex;\n  }\n}\n"],"names":[],"version":3,"file":"index.3a2a40da.css.map"}