h1 {
  text-align: left;
  margin: 0;
  font-family: Playfair Display, serif;
  font-size: 48px;
  font-weight: 700;
  line-height: 100%;
}

@media (width >= 640px) {
  h1 {
    font-size: 72px;
  }
}

@media (width >= 1280px) {
  h1 {
    font-size: 96px;
  }
}

h2 {
  text-align: left;
  margin: 0;
  font-family: Playfair Display, serif;
  font-size: 38px;
  font-weight: 700;
  line-height: 100%;
}

@media (width >= 640px) {
  h2 {
    font-size: 62px;
  }
}

@media (width >= 1280px) {
  h2 {
    font-size: 80px;
  }
}

h3 {
  text-align: left;
  margin: 0;
  font-family: Playfair Display, serif;
  font-size: 28px;
  font-weight: 700;
  line-height: 125%;
}

@media (width >= 640px) {
  h3 {
    font-size: 40px;
  }
}

@media (width >= 1280px) {
  h3 {
    font-size: 58px;
  }
}

h4 {
  text-align: left;
  margin: 0;
  font-family: Playfair Display, serif;
  font-size: 20px;
  font-weight: 700;
  line-height: 125%;
}

@media (width >= 640px) {
  h4 {
    font-size: 24px;
  }
}

h5 {
  text-align: left;
  margin: 0;
  font-family: Playfair Display, serif;
  font-size: 20px;
  font-weight: 700;
  line-height: 150%;
}

@media (width >= 640px) {
  h5 {
    font-size: 20px;
  }
}

h6 {
  text-align: left;
  margin: 0;
  font-family: Playfair Display, serif;
  font-size: 14px;
  font-weight: 700;
  line-height: 125%;
}

p {
  text-align: left;
  margin: 0;
  font-family: Raleway, sans-serif;
  font-size: 16px;
  font-weight: 400;
  line-height: 150%;
}

.additional {
  text-align: left;
  font-family: Raleway, sans-serif;
  font-size: 14px;
  font-weight: 400;
  line-height: 140%;
}

.button {
  text-align: center;
  color: #f1f5f4;
  background-color: #cd4d31;
  border: none;
  place-content: center;
  gap: 11px;
  height: 60px;
  font-family: Raleway, sans-serif;
  font-size: 16px;
  font-weight: 600;
  line-height: 60px;
  text-decoration: none;
  transition: all .3s;
  display: flex;
}

.button > svg {
  align-self: center;
}

.button > svg > path {
  stroke: #cd4d31;
  transition: all .3s;
}

.button:hover {
  background-color: #af3419;
}

.button:hover > svg > path {
  stroke: #af3419;
}

.button:focus {
  background-color: #ea340d;
}

.button:focus > svg > path {
  stroke: #ea340d;
}

.button--secondary {
  color: #cd4d31;
  box-sizing: border-box;
  background-color: #f1f5f4;
  border: 1px solid #cd4d31;
}

.button--secondary:hover {
  color: #af3419;
  background-color: #f1f5f4;
  border: 1px solid #af3419;
}

.button--secondary:focus {
  color: #ea340d;
  background-color: #f1f5f4;
  border: 1px solid #ea340d;
}

.icon {
  box-sizing: border-box;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  background-origin: content-box;
  width: 20px;
  height: 20px;
  transition: transform .3s;
  display: flex;
}

.icon:hover {
  transform: scale(1.3);
}

.icon--no-hover {
  transition: none;
}

.icon--no-hover:hover {
  transform: none;
}

.icon--logo {
  background-image: url("logo_icon.3165e9b2.png");
  width: 124px;
  height: 37px;
  padding: 6px 4px;
}

.icon--menu {
  background-image: url("menu_icon.76d9accb.png");
  width: 30px;
  height: 30px;
  padding: 5px 3px;
}

.icon--close {
  background-image: url("cross_icon.370ebbe2.png");
  width: 30px;
  height: 30px;
  padding: 4px;
}

.icon--arrow-up {
  background-image: url("arrow_up_icon.22182264.png");
  width: 30px;
  height: 30px;
  padding: 5px 6px;
}

.icon--fb {
  background-image: url("fb_icon.86aec527.png");
  padding: 0 5px;
}

.icon--tw {
  background-image: url("tw_icon.11b2e90d.png");
  padding: 2px 0;
}

.icon--tg {
  background-image: url("tg_icon.e99ccc6a.png");
  padding: 0;
}

.icon--ig {
  background-image: url("ig_icon.d0f38e50.png");
  padding: 1px;
}

.topbar {
  grid-column: 1 / -1;
  place-content: center space-between;
  height: min-content;
  padding: 20px 0;
  display: flex;
}

@media (width >= 1280px) {
  .topbar {
    padding: 32px 0;
  }
}

.topbar__icons {
  align-items: center;
  gap: 30px;
  display: flex;
}

@media (width >= 640px) {
  .topbar__icons {
    gap: 40px;
  }
}

.topbar__icons > select {
  color: #f1f5f4;
  background-color: #0000;
  border: none;
  outline: none;
  font-family: Raleway;
  font-size: 16px;
  font-weight: 500;
  line-height: 24px;
  transition: scale .3s;
  display: none;
}

@media (width >= 640px) {
  .topbar__icons > select {
    display: flex;
  }
}

.topbar__icons > select:hover, .topbar__icons > select:focus {
  scale: 1.3;
}

.topbar__icons > select > option {
  background-color: #3f5252;
}

.header {
  color: #fff;
  background-color: #3f5252;
  grid-auto-rows: min-content;
  position: relative;
}

@media (width >= 1280px) {
  .header {
    height: 100vh;
    min-height: 800px;
  }
}

.header__date {
  grid-column: 1 / -1;
}

@media (width >= 640px) {
  .header__date {
    margin-top: 100px;
  }
}

@media (width >= 1280px) {
  .header__date {
    margin-top: 80px;
  }
}

.header__title {
  grid-column: 1 / -1;
  margin-top: 10px;
}

@media (width >= 640px) {
  .header__title {
    grid-column: 1 / 6;
  }
}

@media (width >= 1280px) {
  .header__title {
    grid-column: 1 / 7;
  }
}

.header__description {
  grid-column: 1 / -1;
  margin-top: 30px;
}

@media (width >= 640px) {
  .header__description {
    grid-column: 1 / 4;
  }
}

@media (width >= 1280px) {
  .header__description {
    grid-column: 1 / 7;
  }
}

.header__button {
  grid-column: 1 / -1;
  margin-top: 40px;
}

@media (width >= 640px) {
  .header__button {
    grid-column: 1 / 4;
    margin-top: 50px;
  }
}

@media (width >= 1280px) {
  .header__button {
    grid-column: 1 / 4;
    margin-top: 80px;
  }
}

.header__image {
  object-fit: cover;
  object-position: center;
  box-sizing: border-box;
  pointer-events: none;
  grid-column: 1 / -1;
  width: 100%;
  max-height: 880px;
  padding: 0 20px;
}

@media (width >= 640px) {
  .header__image {
    grid-column: 2 / 6;
    margin-top: 50px;
    padding: 0;
  }
}

@media (width >= 1280px) {
  .header__image {
    grid-column: 7 / -1;
    width: 100%;
    margin-top: 0;
    position: absolute;
    bottom: 0;
    right: -55px;
  }
}

.header__bottom {
  grid-column: 1 / 7;
  align-items: center;
  gap: 20px;
  width: 100%;
  display: none;
  position: absolute;
  bottom: 50px;
}

@media (width >= 1280px) {
  .header__bottom {
    display: flex;
  }
}

.header__bottom > p {
  width: 115px;
}

.header__bottom__devider {
  background-color: #f1f5f4;
  width: 100%;
  height: 1px;
}

.menu {
  color: #fff;
  pointer-events: none;
  opacity: 0;
  z-index: 3;
  background-color: #3f5252;
  grid-auto-rows: min-content;
  width: 100vw;
  transition: all 1s;
  position: fixed;
  top: 0;
  bottom: 0;
  overflow: auto;
  transform: translateX(100%);
}

@media (width >= 1280px) {
  .menu {
    height: 100vh;
    min-height: 800px;
  }
}

.menu:target {
  opacity: 1;
  pointer-events: all;
  overflow: auto;
  transform: translateX(0);
}

.menu__timetable {
  grid-column: 1 / -1;
  margin-top: 10px;
}

@media (width >= 640px) {
  .menu__timetable {
    grid-column: 1 / 3;
    margin-top: 30px;
  }
}

@media (width >= 1280px) {
  .menu__timetable {
    margin-top: 40px;
  }
}

.menu__address {
  grid-column: 1 / -1;
  margin-top: 20px;
}

@media (width >= 640px) {
  .menu__address {
    grid-column: 3 / -1;
    margin-top: 30px;
  }
}

@media (width >= 1280px) {
  .menu__address {
    margin-top: 40px;
  }
}

.menu__address > a {
  text-align: left;
  color: #f1f5f4;
  font-family: Raleway, serif;
  font-size: 16px;
  font-weight: 700;
  line-height: 24px;
  text-decoration: none;
  transition: color .3s;
}

.menu__address > a:hover {
  color: #cd4d31;
}

.menu__nav {
  flex-direction: column;
  grid-column: 1 / -1;
  gap: 20px;
  margin-top: 40px;
  display: flex;
}

@media (width >= 640px) {
  .menu__nav {
    gap: 30px;
    margin-top: 50px;
  }
}

@media (width >= 1280px) {
  .menu__nav {
    gap: 60px;
    margin-top: 70px;
  }
}

.menu__nav > a {
  color: #f1f5f4;
  text-align: left;
  box-sizing: border-box;
  width: fit-content;
  height: 61px;
  font-family: Playfair Display, serif;
  font-size: 20px;
  font-weight: 700;
  line-height: 150%;
  text-decoration: none;
  transition: border-bottom .3s;
}

@media (width >= 640px) {
  .menu__nav > a {
    font-size: 48px;
    line-height: 125%;
  }
}

@media (width >= 1280px) {
  .menu__nav > a {
    font-size: 48px;
    line-height: 125%;
  }
}

.menu__nav > a:hover {
  border-bottom: 1px solid #f1f5f4;
}

.menu__devider {
  background-color: #f1f5f4;
  grid-column: 1 / -1;
  width: 100%;
  height: 1px;
  margin: 40px 0;
}

@media (width >= 640px) {
  .menu__devider {
    margin: 50px 0;
  }
}

@media (width >= 1280px) {
  .menu__devider {
    grid-column: 1 / 7;
    margin: 60px 0;
  }
}

.menu__button {
  grid-column: 1 / -1;
  margin-bottom: 50px;
}

@media (width >= 640px) {
  .menu__button {
    grid-column: 1 / 4;
  }
}

.menu__image {
  object-fit: cover;
  object-position: center;
  box-sizing: border-box;
  pointer-events: none;
  grid-column: 1 / -1;
  width: 100%;
  max-height: 800px;
  padding: 0 20px;
  display: none;
}

@media (width >= 640px) {
  .menu__image {
    grid-column: 2 / 6;
    margin-top: 50px;
    padding: 0;
    display: flex;
  }
}

@media (width >= 1280px) {
  .menu__image {
    grid-column: 7 / -1;
    width: 100%;
    margin-top: 0;
    position: absolute;
    bottom: 0;
    right: -55px;
  }
}

.exhibitions {
  row-gap: 30px;
}

@media (width >= 640px) {
  .exhibitions {
    row-gap: 70px;
  }
}

.exhibitions__title {
  text-align: center;
  grid-column: 1 / -1;
}

@media (width >= 640px) {
  .exhibitions__title {
    text-align: left;
    grid-column: 1 / 5;
  }
}

@media (width >= 1280px) {
  .exhibitions__title {
    grid-column: 1 / 7;
    line-height: 100%;
  }
}

.exhibitions__button {
  grid-column: 1 / -1;
}

@media (width >= 640px) {
  .exhibitions__button {
    grid-column: 5 / -1;
  }
}

@media (width >= 1280px) {
  .exhibitions__button {
    grid-column: 10 / -1;
  }
}

.exhibitions__card {
  grid-column: 1 / -1;
  grid-template-columns: 1fr 1fr;
  grid-auto-rows: min-content;
  column-gap: 20px;
  margin-top: 30px;
  display: grid;
}

@media (width >= 640px) {
  .exhibitions__card {
    grid-template-columns: repeat(3, 1fr);
    column-gap: 30px;
    margin-top: 0;
  }
}

@media (width >= 1280px) {
  .exhibitions__card {
    grid-template-columns: repeat(6, 1fr);
  }
}

@media (width >= 640px) {
  .exhibitions__card--1 {
    grid-column: 1 / 4;
    margin-top: 0;
  }
}

@media (width >= 1280px) {
  .exhibitions__card--1 {
    grid-column: 1 / 7;
  }
}

@media (width >= 640px) {
  .exhibitions__card--2 {
    grid-column: 4 / -1;
  }
}

@media (width >= 1280px) {
  .exhibitions__card--2 {
    grid-column: 7 / -1;
  }
}

.exhibitions__card__image {
  object-fit: cover;
  object-position: center;
  aspect-ratio: 3.3 / 4;
  grid-column: 1 / -1;
  width: 100%;
  transition: transform .3s;
}

@media (width >= 1280px) {
  .exhibitions__card__image {
    aspect-ratio: 3 / 2.5;
  }
}

.exhibitions__card__image:hover {
  transform: scale(1.05);
}

.exhibitions__card__date {
  color: #cd4d31;
  grid-column: 1 / -1;
  margin-top: 20px;
}

@media (width >= 640px) {
  .exhibitions__card__date {
    margin-top: 30px;
  }
}

@media (width >= 1280px) {
  .exhibitions__card__date {
    margin-top: 20px;
  }
}

.exhibitions__card > h4 {
  grid-column: 1 / -1;
  margin-top: 10px;
  display: inline-block;
}

@media (width >= 754px) {
  .exhibitions__card > h4 {
    height: 60px;
  }
}

@media (width >= 864px) {
  .exhibitions__card > h4 {
    height: 30px;
  }
}

.exhibitions__card__description {
  grid-column: 1 / -1;
  margin-top: 20px;
}

@media (width >= 640px) {
  .exhibitions__card__description {
    height: 96px;
    display: inline-block;
  }
}

@media (width >= 706px) {
  .exhibitions__card__description {
    height: 72px;
  }
}

@media (width >= 902px) {
  .exhibitions__card__description {
    height: 48px;
  }
}

.exhibitions__card__button {
  grid-column: 1 / -1;
  margin-top: 30px;
}

@media (width >= 640px) {
  .exhibitions__card__button {
    margin-top: 40px;
  }
}

@media (width >= 1280px) {
  .exhibitions__card__button {
    grid-column: 1 / 4;
    margin-top: 50px;
  }
}

.events {
  row-gap: 30px;
  margin-top: 30px;
}

@media (width >= 640px) {
  .events {
    row-gap: 70px;
    margin-top: 60px;
  }
}

@media (width >= 1280px) {
  .events {
    margin-top: 90px;
  }
}

.events__title {
  text-align: center;
  grid-column: 1 / -1;
}

@media (width >= 640px) {
  .events__title {
    text-align: left;
    grid-column: 1 / 5;
  }
}

@media (width >= 1280px) {
  .events__title {
    grid-column: 1 / 7;
    line-height: 100%;
  }
}

.events__button {
  grid-column: 1 / -1;
}

@media (width >= 640px) {
  .events__button {
    grid-column: 5 / -1;
  }
}

@media (width >= 1280px) {
  .events__button {
    grid-column: 10 / -1;
  }
}

.events__card {
  grid-column: 1 / -1;
  grid-template-columns: 1fr 1fr;
  grid-auto-rows: min-content;
  column-gap: 20px;
  margin-top: 30px;
  display: grid;
}

@media (width >= 640px) {
  .events__card {
    grid-template-columns: repeat(6, 1fr);
    column-gap: 30px;
    margin-top: 0;
  }
}

@media (width >= 1280px) {
  .events__card {
    grid-template-columns: repeat(12, 1fr);
  }
}

.events__card__image {
  object-fit: cover;
  object-position: center;
  aspect-ratio: 3.3 / 4;
  grid-column: 1 / -1;
  width: 100%;
  transition: transform .3s;
}

@media (width >= 640px) {
  .events__card__image {
    grid-column: 1 / 4;
  }
}

@media (width >= 1280px) {
  .events__card__image {
    grid-column: 1 / 5;
  }
}

.events__card__image:hover {
  transform: scale(1.05);
}

.events__card__date {
  color: #cd4d31;
  grid-column: 1 / -1;
  margin-top: 20px;
}

@media (width >= 640px) {
  .events__card__date {
    margin-top: 0;
  }
}

.events__card__title {
  grid-column: 1 / -1;
  margin-top: 10px;
}

.events__card__description {
  grid-column: 1 / -1;
  margin-top: 20px;
}

.events__card__button {
  grid-column: 1 / -1;
  margin-top: 30px;
}

@media (width >= 640px) {
  .events__card__button {
    margin-top: 40px;
  }
}

@media (width >= 1280px) {
  .events__card__button {
    width: 37.5%;
    margin-top: 50px;
  }
}

.events__card__text {
  flex-direction: column;
  grid-column: 4 / -1;
  justify-content: flex-start;
  display: flex;
}

@media (width >= 1280px) {
  .events__card__text {
    grid-column: 5 / -1;
  }
}

.visit {
  color: #fff;
  background-color: #3f5252;
  padding: 50px 0;
  position: relative;
}

@media (width >= 640px) {
  .visit {
    padding: 80px 0;
  }
}

@media (width >= 1280px) {
  .visit {
    padding: 205px 0;
  }
}

.visit__content {
  flex-direction: column;
  grid-column: 1 / -1;
  display: grid;
}

@media (width >= 640px) {
  .visit__content {
    grid-template-columns: repeat(6, 1fr);
    column-gap: 30px;
  }
}

@media (width >= 1280px) {
  .visit__content {
    grid-column: 6 / -1;
    grid-template-columns: repeat(7, 1fr);
  }
}

.visit__content > h2 {
  grid-column: 1 / -1;
}

@media (width >= 640px) {
  .visit__content > h2 {
    grid-column: 1 / 6;
  }
}

@media (width >= 1280px) {
  .visit__content > h2 {
    grid-column: 1 / -1;
  }
}

.visit__content__description {
  grid-column: 1 / -1;
  margin-top: 20px;
}

@media (width >= 640px) {
  .visit__content__description {
    grid-column: 1 / 5;
    margin-top: 30px;
  }
}

@media (width >= 1280px) {
  .visit__content__description {
    grid-column: 1 / 6;
    margin-top: 30px;
  }
}

.visit__content__button {
  grid-column: 1 / -1;
  margin-top: 40px;
}

@media (width >= 640px) {
  .visit__content__button {
    grid-column: 1 / 4;
    margin-top: 60px;
  }
}

@media (width >= 1280px) {
  .visit__content__button {
    margin-top: 50px;
  }
}

.visit__image {
  object-fit: cover;
  object-position: center;
  pointer-events: none;
  grid-column: 1 / 7;
  width: 100%;
  height: 100%;
  display: none;
  position: absolute;
  left: -150px;
}

@media (width >= 1280px) {
  .visit__image {
    display: flex;
  }
}

.news {
  row-gap: 30px;
  margin-top: 30px;
}

@media (width >= 640px) {
  .news {
    row-gap: 70px;
    margin-top: 60px;
  }
}

@media (width >= 1280px) {
  .news {
    margin-top: 90px;
  }
}

.news__title {
  text-align: center;
  grid-column: 1 / -1;
}

@media (width >= 640px) {
  .news__title {
    text-align: left;
    grid-column: 1 / 5;
  }
}

@media (width >= 1280px) {
  .news__title {
    grid-column: 1 / 7;
    line-height: 100%;
  }
}

.news__button {
  grid-column: 1 / -1;
}

@media (width >= 640px) {
  .news__button {
    grid-column: 5 / -1;
  }
}

@media (width >= 1280px) {
  .news__button {
    grid-column: 10 / -1;
  }
}

.news__card {
  grid-column: 1 / -1;
  grid-template-columns: 1fr 1fr;
  grid-auto-rows: min-content;
  column-gap: 20px;
  margin-top: 30px;
  display: grid;
}

@media (width >= 640px) {
  .news__card {
    grid-template-columns: repeat(3, 1fr);
    column-gap: 30px;
    margin-top: 0;
  }
}

@media (width >= 1280px) {
  .news__card {
    grid-template-columns: repeat(6, 1fr);
  }
}

@media (width >= 640px) {
  .news__card--1 {
    grid-column: 1 / 4;
    margin-top: 0;
  }
}

@media (width >= 1280px) {
  .news__card--1 {
    grid-column: 1 / 7;
  }
}

@media (width >= 640px) {
  .news__card--2 {
    grid-column: 4 / -1;
  }
}

@media (width >= 1280px) {
  .news__card--2 {
    grid-column: 7 / -1;
  }
}

.news__card__image {
  object-fit: cover;
  object-position: center;
  aspect-ratio: 1;
  grid-column: 1 / -1;
  width: 100%;
  transition: transform .3s;
}

@media (width >= 1280px) {
  .news__card__image {
    aspect-ratio: 3 / 2;
  }
}

.news__card__image:hover {
  transform: scale(1.05);
}

.news__card__image--top {
  object-position: 50% 0;
}

.news__card__date {
  grid-column: 1 / -1;
  margin-top: 20px;
}

@media (width >= 640px) {
  .news__card__date {
    margin-top: 30px;
  }
}

@media (width >= 1280px) {
  .news__card__date {
    margin-top: 20px;
  }
}

.news__card > h4 {
  grid-column: 1 / -1;
  display: inline-block;
}

@media (width >= 692px) {
  .news__card > h4 {
    height: 60px;
  }
}

@media (width >= 697px) {
  .news__card > h4 {
    height: 30px;
  }
}

.news__card__description {
  grid-column: 1 / -1;
  margin-top: 20px;
}

.subscription {
  margin-top: 30px;
}

@media (width >= 640px) {
  .subscription {
    margin-top: 60px;
  }
}

@media (width >= 1280px) {
  .subscription {
    margin-top: 90px;
  }
}

.subscription__title {
  grid-column: 1 / -1;
}

@media (width >= 640px) {
  .subscription__title {
    grid-column: 1 / 6;
  }
}

.subscription__description {
  grid-column: 1 / -1;
  margin-top: 20px;
}

@media (width >= 640px) {
  .subscription__description {
    grid-column: 1 / 6;
  }
}

@media (width >= 1280px) {
  .subscription__description {
    grid-column: 7 / -1;
    margin-top: 0;
  }
}

.subscription__form {
  grid-column: 1 / -1;
  grid-template-columns: 1fr;
  margin-top: 50px;
  display: grid;
}

@media (width >= 640px) {
  .subscription__form {
    grid-column: 1 / 5;
    grid-template-columns: repeat(4, 1fr);
    column-gap: 30px;
  }
}

@media (width >= 1280px) {
  .subscription__form {
    grid-column: 1 / 6;
    grid-template-columns: repeat(5, 1fr);
  }
}

.subscription__form__input {
  background-color: #0000;
  border: none;
  border-bottom: 1px solid #1c1b29;
  grid-column: 1 / -1;
  padding-bottom: 3px;
  font-family: Raleway;
  font-size: 16px;
  font-weight: 700;
  line-height: 24px;
  transition: all .3s;
}

.subscription__form__input::placeholder {
  color: #1c1b29;
  font-weight: 400;
  transition: all .3s;
}

.subscription__form__input:hover {
  border-bottom: 1px solid #cd4d31;
}

.subscription__form__input:hover::placeholder {
  color: #cd4d31;
}

.subscription__form__input:focus {
  color: #cd4d31;
  border-bottom: 1px solid #cd4d31;
  outline: none;
}

.subscription__form__input:focus::placeholder {
  color: #cd4d31;
}

.subscription__form__button {
  grid-column: 1 / 4;
  margin-top: 30px;
}

@media (width >= 1280px) {
  .subscription__form__button {
    margin-top: 40px;
  }
}

.footer {
  color: #f1f5f4;
  background-color: #3f5252;
  row-gap: 50px;
  margin-top: 30px;
  padding: 34px 0 30px;
}

@media (width >= 640px) {
  .footer {
    margin-top: 60px;
    padding: 50px 0 30px;
  }
}

@media (width >= 1280px) {
  .footer {
    margin-top: 90px;
  }
}

.footer__contacts {
  flex-direction: column;
  grid-column: 1 / -1;
  gap: 10px;
  display: flex;
}

@media (width >= 640px) {
  .footer__contacts {
    grid-column: 1 / 3;
    gap: 30px;
  }
}

@media (width >= 1280px) {
  .footer__contacts {
    grid-column: 1 / 5;
  }
}

.footer__contacts__link {
  color: #f1f5f4;
  font-family: Raleway, serif;
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
  text-decoration: none;
  transition: color .3s;
}

.footer__contacts__link:hover {
  color: #cd4d31;
}

.footer__contacts__socials {
  gap: 20px;
  margin-top: 20px;
  display: flex;
}

.footer__timetable {
  flex-direction: column;
  grid-column: 1 / -1;
  gap: 10px;
  display: flex;
}

@media (width >= 640px) {
  .footer__timetable {
    grid-column: 3 / 5;
    gap: 30px;
  }
}

@media (width >= 1280px) {
  .footer__timetable {
    grid-column: 5 / 9;
  }
}

.footer__links {
  flex-direction: column;
  grid-column: 1 / -1;
  gap: 10px;
  display: flex;
}

@media (width >= 640px) {
  .footer__links {
    grid-column: 5 / -1;
    gap: 30px;
  }
}

@media (width >= 1280px) {
  .footer__links {
    grid-column: 9 / -1;
  }
}

.footer__links__group {
  flex-direction: column;
  gap: 5px;
  display: flex;
}

@media (width >= 640px) {
  .footer__links__group {
    gap: 10px;
  }
}

.footer__links__group__link {
  color: #f1f5f4;
  font-family: Raleway, serif;
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
  text-decoration: none;
  transition: color .3s;
}

.footer__links__group__link:hover {
  color: #cd4d31;
}

.footer__bottom {
  grid-column: 1 / -1;
  justify-content: space-between;
  padding-top: 10px;
  display: flex;
}

.footer__bottom__text {
  align-items: center;
  gap: 22px;
  display: flex;
}

@media (width >= 1280px) {
  .footer__bottom__text {
    gap: 102px;
  }
}

html {
  scroll-behavior: smooth;
  scrollbar-width: none;
  overflow-x: hidden;
}

html:has(.menu:target) {
  overflow: hidden;
}

body {
  box-sizing: border-box;
  background-color: #f1f5f4;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 90px;
  width: 100%;
  min-width: 320px;
  margin: 0;
  display: flex;
}

@media (width >= 640px) {
  body {
    gap: 100px;
  }
}

@media (width >= 1280px) {
  body {
    gap: 110px;
  }
}

body .body__section {
  box-sizing: border-box;
  grid-template-columns: 1fr 1fr;
  column-gap: 20px;
  width: 100%;
  padding-left: 20px;
  padding-right: 20px;
  display: grid;
}

@media (width >= 640px) {
  body .body__section {
    grid-template-columns: repeat(6, 1fr);
    column-gap: 30px;
    padding-left: 40px;
    padding-right: 40px;
  }
}

@media (width >= 1280px) {
  body .body__section {
    grid-template-columns: repeat(12, 1fr);
    padding-left: 55px;
    padding-right: 55px;
  }
}

@media (width >= 640px) {
  .on_m {
    display: none;
  }
}

.on_t_d {
  display: none;
}

@media (width >= 640px) {
  .on_t_d {
    display: flex;
  }
}
/*# sourceMappingURL=index.971c2ea4.css.map */
